<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divergence Meter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas class="circuit-background" id="circuit"></canvas>
    <div class="divergence-meter" id="meter">
        <div class="digits-container">
            <span class="digit-container">1</span>
            <span class="digit-container">.</span>
            <span class="digit-container">
                <div class="digit">
                    <div class="digits">0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9</div>
                    <div class="tube-overlay"></div>
                </div>
            </span>
            <span class="digit-container">
                <div class="digit">
                    <div class="digits">0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9</div>
                    <div class="tube-overlay"></div>
                </div>
            </span>
            <span class="digit-container">
                <div class="digit">
                    <div class="digits">0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9</div>
                    <div class="tube-overlay"></div>
                </div>
            </span>
            <span class="digit-container">
                <div class="digit">
                    <div class="digits">0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9</div>
                    <div class="tube-overlay"></div>
                </div>
            </span>
            <span class="digit-container">
                <div class="digit">
                    <div class="digits">0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9</div>
                    <div class="tube-overlay"></div>
                </div>
            </span>
            <span class="digit-container">
                <div class="digit">
                    <div class="digits">0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9</div>
                    <div class="tube-overlay"></div>
                </div>
            </span>
        </div>
        <div class="world-line">DIVERGENCE METER - WORLD LINE</div>
    </div>
    <script src="steiner.js"></script>
</body>
<audio id="bgMusic" loop>
    <source src="Resources/GATE OF STEINER.mp3" type="audio/mpeg">
</audio>
</html>